# HelthPlus

./: .project  HELP.md  README.md  pom.xml
old .git/: COMMIT_EDITMSG  config  index
old .git/logs/: HEAD
old .git/logs/refs/remotes/origin/: master
old .git/refs/heads/: master
old .git/refs/remotes/origin/: master
src/main/java/com/helthplus/springbootstarter/: UteeRestApi.java
src/main/java/com/helthplus/springbootstarter/auth/: MyConfiguration.java  WebConfig.java
src/main/java/com/helthplus/springbootstarter/common/: Constant.java  JwtToken.java  Utils.java
src/main/java/com/helthplus/springbootstarter/controller/: ClinicController.java  DoctorController.java  EmailController.java  Inventory.java  PatientController.java  ProfileController.java  ReportController.java  UserController.java  WebMvcConfig.java
src/main/java/com/helthplus/springbootstarter/domain/: AllergyDTO.java  ClinicDTO.java  DailyIncomeDTO.java  DiagnosisDTO.java  DoctorClinicDTO.java  DoctorDTO.java  DoctorEmailDTO.java  DoctorIncomeByMonthly.java  DrugBalanceDTO.java  DrugTypeDTO.java  DrugTypeImageDTO.java  EmailRequestDTO.java  ErrorDTO.java  FeeDTO.java  InventoryValidationDTO.java  InvestigationDTO.java  LedgerIncomeDTO.java  MedicineBrandNameDTO.java  MedicineBrandSettingDTO.java  MedicineDTO.java  MedicineGenericNameDTO.java  PatientDTO.java  PrescribeDrugDTO.java  PrescriptionDTO.java  RedeemDrugWithDate.java  RedeemPrescribeDrugDTO.java  ReportValidation.java  ResetPassword.java  RollDTO.java  SupplierDTO.java  UserDTO.java  UserValidationDTO.java  ValidationFactorsDTO.java
src/main/java/com/helthplus/springbootstarter/exceptions/: EtAuthException.java
src/main/java/com/helthplus/springbootstarter/filters/: AuthFilter.java
src/main/java/com/helthplus/springbootstarter/repositories/: AllergyRepository.java  ClinicRepository.java  DailyIncomeReporitory.java  DiagnosisRepository.java  DoctorClinicRepository.java  DoctorIncomeMonthlyRepository.java  DoctorRepository.java  DrugBalanceRepository.java  DrugTypeImageRepository.java  DrugTypeRepository.java  EmailRepository.java  InvestigationRepo.java  LedgerIncomeRepository.java  MedicineBrandNameRepository.java  MedicineBrandSettingRepository.java  MedicineGenericRepository.java  MedicineRepository.java  PatientNewRepository.java  PatientNewRepositoryImpl.java  PatientRepository.java  RedeemDrugWithDateRepository.java  ResetPasswordRepository.java  RollRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/helthplus/springbootstarter/sendgrid/: SendGridConfig.java
src/main/java/com/helthplus/springbootstarter/services/: AllergyService.java  AllergyServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DailyIncomeService.java  DailyIncomeServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java  DoctorClinicService.java  DoctorClinicServiceImpl.java  DoctorIncomeService.java  DoctorIncomeServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DrugBalanceService.java  DrugBalanceServiceImpl.java  DrugTypeImageService.java  DrugTypeImageServiceImpl.java  DrugTypeService.java  DrugTypeServiceImpl.java  EmailService.java  EmailServiceImpl.java  InvestigationService.java  InvestigationServiceImpl.java  LedgerIncomeService.java  LedgerIncomeServiceImpl.java  MedicineBrandNameService.java  MedicineBrandNameServiceImpl.java  MedicineBrandSettingService.java  MedicineBrandSettingServiceImpl.java  MedicineGenericService.java  MedicineGenericServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientService.java  PatientServiceImpl.java  RedeemDrugWithDateService.java  RedeemDrugWithDateServiceImpl.java  RollService.java  (+5 more)
src/main/resources/: application.properties  data.sql
(+1 files in other folders)
