spring.datasource.url = jdbc:mysql://codebaseutee.cltrohen6qz1.us-east-2.rds.amazonaws.com:3306/agorartctest
spring.datasource.username = admin
spring.datasource.password = 01234567890

#spring.datasource.url = jdbc:mysql://localhost:3306/helthplustrackerdb
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.datasource.url = jdbc:postgresql://localhost:5432/helthplustrackerdb
#spring.datasource.username = postgres
#spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.sendgrid.key=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
sengrid.email=shayamdesilva@gmail.com
sengrid.emailSubject=Talk you talk email conformation
sengrid.emailconformurl=/api/email/conformclinic/
sengrid.emailconformurlfordoctor=/api/email/verifydoctoremail/
app.sendgrid.templateId=d-4868a6bbb0e34fc78f7cd45b9e00ce77

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.defaultImageUrl=https://res-console.cloudinary.com/dcgyhkvqy/thumbnails/v1/image/upload/v1609962215/c2FtcGxl/preview